apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group = 'com.multichainjavaapi'
version = '0.4.12-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version:'3.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.6'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.multichainjavaapi'
            artifactId 'multichainjavaapi'
            version = '0.4.12-SNAPSHOT'
            jar.archiveName = 'multichainjavaapi-0.4.12-SNAPSHOT.jar'
            from components.java
        }
    }
    repositories {
        maven {
            url "s3://xpansivbuild/repo/snapshots"
            credentials(AwsCredentials) {
                accessKey project.properties['AWS_ACCESS_KEY_ID'] ?: System.getenv('AWS_ACCESS_KEY_ID')
                secretKey project.properties['AWS_SECRET_ACCESS_KEY'] ?: System.getenv('AWS_SECRET_ACCESS_KEY')
            }
        }
    }
}
